GR5V VEE
*
14.15 
***Wires*** 
7
0.0,	14.9,	-4.0,	0.0,	0.0145,	0.0,	8.000e-04,	-1	
0.0,	-14.9,	-4.0,	0.0,	-0.0145,	0.0,	8.000e-04,	-1	
0.0,	0.0145,	-10.0,	0.0,	0.0145,	0.0,	7.000e-04,	-1	
0.0,	-0.0145,	-10.0,	0.0,	-0.0145,	0.0,	7.000e-04,	-1	
1.44,	-0.0145,	-10.0,	1.44,	0.0145,	-10.0,	7.000e-04,	-1	
0.0,	-0.0145,	-10.0,	1.44,	-0.0145,	-10.0,	7.000e-04,	-1	
0.0,	0.0145,	-10.0,	1.44,	0.0145,	-10.0,	7.000e-04,	-1	
***Source***
1,	1
w5c,	0.0,	1.0
***Load***
0,	1
***Segmentation***
800,	80,	2.0,	1	
***G/H/M/R/AzEl/X***
2,	12.2,	1,
###Comment###
Mod by Larry, KE5KJD 11/4/2009 1:48:51 AM 
E:\G5RV.maa
